spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://quanna2:c9DVC1ht8p28zvgM@cluster0.x6rpa.mongodb.net/
spring.data.mongodb.database=Test
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false